<!DOCTYPE html>
<html lang=en id=1111>
<meta charset=utf-8>

<title>1111 Uranus +al¡smo</title>

<meta name=viewport content="width=device-width">
<meta name=description content="Uranus enerGY sharks">
<meta name=theme-color content="#EC0">
<meta name=color-scheme content="dark light">

<style>
  html { 
    font-family: monospace;
    font-size: max(4ch, 4vmax + 4vmin + 4pc);
    border-width: max(4vmax, 4ch);
    border-style: double;
  }
  body {
    margin: 0;
    overflow-wrap: anywhere;
  }
  main {
    align-items: center;
    justify-items: center;
    flex-flow: column;
    display: flex;
  }
  menu {
    display: flex;
    flex-flow: wrap;
  }
  a {
    display: inline-flex;
    padding: 4pc;
  } 
  :focus {
    outline: 4ex dotted;
    text-decoration-style: dotted;
  }
  :hover {
    text-decoration-style: double; 
  }
  ::marker {
    font-size: 4ch;
  }
  li {
    --lp: 0deg;
    flex-basis: 50%;
    list-style: inside square;
    transform: rotate(var(--lp));
  }
  li:first-child { --lp: 90deg }
  li:first-child+* { --lp: 180deg }
  li:last-child { --lp: -90deg }
  h1 {
    margin: auto;
    position: fixed;
    top: -1111%;
    writing-mode: vertical-rl;
  }
</style>

<link rel=stylesheet href=1111.css>
<link rel=help href=https://webmural.com/dandelion>
<link rel=index href=/terms>
<link rel=next href=https://octopus.boo>

<main>
  <h1>1111</h1>
  <menu>
    <li><a href="https://s9a.page/a11y">1</a>
    <li><a href="https://s9a.page/c11y">1</a>
    <li><a href="https://s9a.page/s11y">1</a>
    <li><a href="https://s9a.page/v11y">1</a>
  </menu>
</main>
